spring.application.name=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8081
jwt.outh.converter.resource-id=test-rest-api
jwt.outh.converter.principle-attribute=preferred_username